<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品管理頁面</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <style>
    .contentBox {
      width: 100%;
      /* padding: 20px; */
      min-height: 100vh;
      transition: all 0.3s;
    }
    .headerNavbar{
      background-color: rgb(32,20,57);
    }
    #sidebarCollapse {
      width: 40px;
      height: 40px;
      background: #f5f5f5;
      border-radius: 50%;
    }

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
}

#sidebarCollapse span:first-of-type {
    /* rotate first one */
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    /* second one is not visible */
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    /* rotate third one */
    transform: rotate(-45deg) translate(1px, -1px);
}
#sidebarCollapse.active span {
    /* no rotation */
    transform: none;
    /* all bars are visible */
    opacity: 1;
    margin: 5px auto;
}
.wrapper {
    display: flex;
    align-items: stretch;
    /* perspective: 1500px;  */
}

.sidebar {
  padding: 20px;
    min-width: 250px;
    max-width: 250px;
    background: rgb(32,20,57);
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: center left; /* Set the transformed position of sidebar to center left side. */
}

.sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg); /* Rotate sidebar vertically by 100 degrees. */
}
@media (max-width: 768px) {
    /* Reversing the behavior of the sidebar: 
       it'll be rotated vertically and off canvas by default, 
       collapsing in on toggle button click with removal of 
       the vertical rotation.   */
    .sidebar {
        margin-left: -250px;
        transform: rotateY(100deg);
    }
    .sidebar.active {
        margin-left: 0;
        transform: none;
    }

    .contentBox.active {
      overflow-y: auto;
      width: 100vw;
      display: block;
      right: -300px;
    }
    /* Reversing the behavior of the bars: 
       Removing the rotation from the first,
       last bars and reappear the second bar on default state, 
       and giving them a vertical margin */
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
        color:  rgb(32,20,57);
    }

    /* Removing the vertical margin and make the first and last bars rotate again when the sidebar is open, hiding the second bar */
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}


    </style>
    
</head>
<body>
  
    <div id="app" class="wrapper">
      <!-- Sidebar -->
      <sidebar-item :is-sidebar ="isSidebar"></sidebar-item>
      <div class="contentBox" :class="{ active:isSidebar }" >
        <!-- Sidebar -->
        <nav class="headerNavbar">
          <div class="sidebarCollapseBox" style="padding: 5px;">
            <button type="button" id="sidebarCollapse" class="navbar-btn" @click="openSidebar" :class="{ active:isSidebar }">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
           
        </nav>
        <div>
            <h3 class="h3 text-center">產品管理頁面</h3>
            <div class="text-right mt4">
                <button class="btn btn-primary" type="button" @click="openModal('new')">建立新的產品</button>
            </div>    
        </div>
        <table class="table mt-4">
            <thead>
                <tr>
                    <th  width="120">分類</th>
                    <th  width="120">圖片</th>
                    <th  width="120">產品名稱</th>
                    <th  width="120">原價</th>
                    <th  width="120">售價</th>
                    <th  width="100">是否啟用</th>
                    <th  width="120">編輯</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(product,key) in products" :key="product.id">
                    <td>{{ product.category }}</td>
                    <td style="max-width: 120px;">
                      <img style="width:100%;" :src="product.imageUrl[0]" alt="">
                    </td>
                    <td>{{ product.title }}</td>
                    <td class="text-right">{{ product.origin_price }}</td>
                    <td class="text-right">{{ product.price }}</td>
                    <td>
                        <span v-if="product.enabled" class="text-success">啟用</span>
                        <span v-else>未啟用</span>
                    </td>
                    <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-outline-primary btn-sm" @click="openModal('edit', product)">
                            編輯
                          </button>
                          <button type="button" class="btn btn-outline-danger btn-sm" @click="openModal('delete', product)">
                            刪除
                          </button>
                        </div>
                      </td>
                </tr>
            </tbody>
        </table>
       
        <!-- 分頁元件 顯現-->
        <pagination :pages="pagination" @emit-pages="getProducts"></pagination>
        <!-- 建立新的產品 / 修改商品 Modal 顯現 -->
        <product-modal ref="productModal" :status="status " :is-new="isNew" :user="user" @update="getProducts"></product-modal>
        <!-- 刪除商品 Modal -->
        <del-product-modal :temp-product="tempProduct" :user="user" @update="getProducts"></del-product-modal>
      </div>
      
    </div>  


        <!-- 分頁元件建立 -->
        <script type="text/x-template" id="pagination">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item" :class="{'disabled': pages.current_page === 1}">
                <a class="page-link" href="#"  aria-label="Previous" @click.prevent="emitPages(pages.current_page - 1)">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li v-for="(item, index) in pages.total_pages" :key="index" class="page-item" :class="{'active': item === pages.current_page}">
                <a class="page-link" href="#" @click.prevent="emitPages(item)"
                >{{ item }}</a>
              </li>
              <li class="page-item" :class="{'disabled': pages.current_page === pages.total_pages}">
                <a class="page-link" href="#" aria-label="Next" @click.prevent="emitPages(pages.current_page + 1)"
                >
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </script>

        <!---- Modal 元件建立---->
        <!-- 建立新的產品 / 修改商品 Modal -->
        <script type="text/x-template" id="productModal">
          <div  id="productModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true" >
          <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content border-0" style="z-index:999;">
                <div class="modal-header bg-dark text-white">
                    <h5 id="exampleModalLabel" class="modal-title">
                        <span v-if="isNew">新增產品</span>
                        <span v-else="isNew">編輯產品</span>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-4">
                      <div v-for="i in 2" :key="i + 'img'" class="form-group">
                        <label :for="'img' + i">輸入圖片網址</label>
                        <input :id="'img' + i" v-model="tempProduct.imageUrl[i - 1]" type="text" class="form-control"
                          placeholder="請輸入圖片連結">
                      </div>
                      <div class="form-group">
                        <div class="custom-file">
                          <label class="custom-file-label" for="customFile" data-browse="Bestand kiezen">
                            上傳圖片 不可超過 2 MB
                            <i v-if="status.fileUploading" class="fas fa-spinner fa-spin"></i>
                          </label>
                          <input  class="custom-file-input form-control" id="customFile" ref="file" type="file" @change="uploadFile" >
                        </div>
                        <img class="img-fluid" :src="tempProduct.imageUrl[0]" alt />
                      </div> 
                    </div>
                    <div class="col-sm-8">
                      <div class="form-group">
                        <label for="title">標題</label>
                        <input id="title" class="form-control" type="text" v-model="tempProduct.title" placeholder="請輸入標題">
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="category">分類</label>
                          <input id="category" class="form-control" type="text" v-model="tempProduct.category" placeholder="請輸入分類">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="unit">單位</label>
                          <input id="unit" class="form-control" type="text" v-model="tempProduct.unit" placeholder="請輸入單位">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="origin_price">原價</label>
                          <input id="origin_price" class="form-control" type="text" v-model="tempProduct.origin_price" placeholder="請輸入原價">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="price">售價</label>
                          <input id="price" class="form-control" type="text" v-model="tempProduct.price" placeholder="請輸入售價">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="content">商品內容</label>
                        <textarea id="content" 
                          class="form-control" type="text" v-model="tempProduct.content" placeholder="請輸入商品內容"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="description">商品描述</label>
                        <textarea id="description" 
                          class="form-control" type="text" v-model="tempProduct.description" placeholder="請輸入商品描述"></textarea>
                      </div>
                      <div class="form-group">
                        <div class="form-check">
                          <input id="enabled" type="checkbox" v-model="tempProduct.enabled"  :true-value="1" :false-value="0">
                          <label class="form-check-label" for="enabled">是否啟用</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">取消</button>
                  <button class="btn btn-primary" type="button" @click="updateProduct">確認</button>
                </div>
              </div>
            </div>
          </div>
        </script>
        
        <!-- 刪除商品Model -->
        <script type="text/x-template" id="delProductModal">
          <div id="delProductModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content border-0">
                <div class="modal-header bg-danger text-white">
                  <h5 id="" class="modal-title">
                    <span>刪除商品</span>
                  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  是否刪除
                  <strong class="text-danger">{{ tempProduct.title }}</strong>商品(刪除後將無法恢復)。
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">取消</button>
                  <button class="btn btn-primary" type="button" @click="delProduct">確認刪除</button>
                </div>
              </div>
            </div>
          </div>
        </script>
        
        <!-- Sidebar 元件建立 -->
        <script type="text/x-template" id="sidebarItem">
          <!-- <div id="sidebarItem"> -->
            <nav id="sidebar" class="sidebar" :class="{ active:isSidebar }">
                <!-- Sidebar Header -->
                <div class="sidebar-header">
                    <!-- <h3>Collapsible Sidebar</h3> -->
                </div>
                <!-- Sidebar Links -->
                <ul class="list-unstyled components">
                    <li class="active"><a href="#">全部</a></li>
                    <li><a href="#">產品管理</a></li>
                    <li><!-- Link with dropdown items -->
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>
                        </ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- <div id="content"> -->
                <!-- <button type="button" id="sidebarCollapse" class="navbar-btn" @click="openSidebar">
                    <span></span>
                    <span></span>
                    <span></span>
                </button> -->
              <!-- </div> -->
          <!-- </div> -->
        </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="./js/Products.js"></script>
</body>
</html>